<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://192.168.1.221/_Practicas/_EvaluacionFinal_MF0965_3/Ruben_Garcia_Serrano/" href="lista.jnlp">
 <information>
        <title>JList</title>
        <vendor>SanRoman</vendor>
		<description>UF1290-91</description>
    </information>
	 <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="lista.jar"
            main="true" />

    </resources>
    <application-desc
         name="Lista"
         main-class="Lista">
     </application-desc>
     <update check="background"/>
	
    <resources>
        <j2se version="5.0+"/>
        <jar href="lista.jar"/>
    </resources>
</jnlp>                   