<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://192.168.1.221/_Practicas/_webStartEvaluacion/MF0965_3_Ruben/" href="calculadora.jnlp">
 <information>
        <title>Calculadora</title>
        <vendor>SanRoman</vendor>
		<description>Una calculadora</description>
    </information>
	 <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Calculadora_remota.jar"
            main="true" />

    </resources>
    <application-desc
         name="Calculadora"
         main-class="Calculadora">
     </application-desc>
     <update check="background"/>
	
    <resources>
        <j2se version="5.0+"/>
        <jar href="Calculadora_remota.jar"/>
    </resources>
</jnlp>                   