StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 by tyPoland Lukasz Dziedzic with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1. 
FontName Lato
FontSubfamily Light Italic
UniqueID webfont
FullName Lato Light Italic
Version Version 1.010; Western character set
PostScriptName Lato-LightItalic
Weight Medium
ItalicAngle -7
IsFixedPitch false
UnderlineThickness 33
UnderlinePosition -84
FontHeightOffset 200
Ascender 805
Descender -195
FontBBox -122 -250 1024 895
StartCharMetrics 264
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 0 ; N uni000D ; G 2
U 32 ; WX 193 ; N space ; G 3
U 33 ; WX 298 ; N exclam ; G 4
U 34 ; WX 339 ; N quotedbl ; G 5
U 35 ; WX 580 ; N numbersign ; G 6
U 36 ; WX 580 ; N dollar ; G 7
U 37 ; WX 707 ; N percent ; G 8
U 38 ; WX 637 ; N ampersand ; G 9
U 39 ; WX 205 ; N quotesingle ; G 10
U 40 ; WX 276 ; N parenleft ; G 11
U 41 ; WX 276 ; N parenright ; G 12
U 42 ; WX 368 ; N asterisk ; G 13
U 43 ; WX 580 ; N plus ; G 14
U 44 ; WX 198 ; N comma ; G 15
U 45 ; WX 306 ; N hyphen ; G 16
U 46 ; WX 198 ; N period ; G 17
U 47 ; WX 330 ; N slash ; G 18
U 48 ; WX 580 ; N zero ; G 19
U 49 ; WX 580 ; N one ; G 20
U 50 ; WX 580 ; N two ; G 21
U 51 ; WX 580 ; N three ; G 22
U 52 ; WX 580 ; N four ; G 23
U 53 ; WX 580 ; N five ; G 24
U 54 ; WX 580 ; N six ; G 25
U 55 ; WX 580 ; N seven ; G 26
U 56 ; WX 580 ; N eight ; G 27
U 57 ; WX 580 ; N nine ; G 28
U 58 ; WX 198 ; N colon ; G 29
U 59 ; WX 198 ; N semicolon ; G 30
U 60 ; WX 534 ; N less ; G 31
U 61 ; WX 580 ; N equal ; G 32
U 62 ; WX 534 ; N greater ; G 33
U 63 ; WX 343 ; N question ; G 34
U 64 ; WX 752 ; N at ; G 35
U 65 ; WX 590 ; N A ; G 36
U 66 ; WX 590 ; N B ; G 37
U 67 ; WX 634 ; N C ; G 38
U 68 ; WX 699 ; N D ; G 39
U 69 ; WX 544 ; N E ; G 40
U 70 ; WX 526 ; N F ; G 41
U 71 ; WX 688 ; N G ; G 42
U 72 ; WX 696 ; N H ; G 43
U 73 ; WX 275 ; N I ; G 44
U 74 ; WX 417 ; N J ; G 45
U 75 ; WX 608 ; N K ; G 46
U 76 ; WX 471 ; N L ; G 47
U 77 ; WX 837 ; N M ; G 48
U 78 ; WX 695 ; N N ; G 49
U 79 ; WX 733 ; N O ; G 50
U 80 ; WX 547 ; N P ; G 51
U 81 ; WX 732 ; N Q ; G 52
U 82 ; WX 581 ; N R ; G 53
U 83 ; WX 481 ; N S ; G 54
U 84 ; WX 539 ; N T ; G 55
U 85 ; WX 675 ; N U ; G 56
U 86 ; WX 596 ; N V ; G 57
U 87 ; WX 910 ; N W ; G 58
U 88 ; WX 554 ; N X ; G 59
U 89 ; WX 554 ; N Y ; G 60
U 90 ; WX 583 ; N Z ; G 61
U 91 ; WX 276 ; N bracketleft ; G 62
U 92 ; WX 330 ; N backslash ; G 63
U 93 ; WX 276 ; N bracketright ; G 64
U 94 ; WX 580 ; N asciicircum ; G 65
U 95 ; WX 363 ; N underscore ; G 66
U 96 ; WX 270 ; N grave ; G 67
U 97 ; WX 489 ; N a ; G 68
U 98 ; WX 509 ; N b ; G 69
U 99 ; WX 430 ; N c ; G 70
U 100 ; WX 510 ; N d ; G 71
U 101 ; WX 447 ; N e ; G 72
U 102 ; WX 283 ; N f ; G 73
U 103 ; WX 440 ; N g ; G 74
U 104 ; WX 514 ; N h ; G 75
U 105 ; WX 227 ; N i ; G 76
U 106 ; WX 219 ; N j ; G 77
U 107 ; WX 443 ; N k ; G 78
U 108 ; WX 223 ; N l ; G 79
U 109 ; WX 775 ; N m ; G 80
U 110 ; WX 511 ; N n ; G 81
U 111 ; WX 493 ; N o ; G 82
U 112 ; WX 504 ; N p ; G 83
U 113 ; WX 489 ; N q ; G 84
U 114 ; WX 335 ; N r ; G 85
U 115 ; WX 385 ; N s ; G 86
U 116 ; WX 328 ; N t ; G 87
U 117 ; WX 510 ; N u ; G 88
U 118 ; WX 451 ; N v ; G 89
U 119 ; WX 681 ; N w ; G 90
U 120 ; WX 426 ; N x ; G 91
U 121 ; WX 451 ; N y ; G 92
U 122 ; WX 418 ; N z ; G 93
U 123 ; WX 276 ; N braceleft ; G 94
U 124 ; WX 300 ; N bar ; G 95
U 125 ; WX 276 ; N braceright ; G 96
U 126 ; WX 580 ; N asciitilde ; G 97
U 160 ; WX 0 ; N uni00A0 ; G 98
U 161 ; WX 298 ; N exclamdown ; G 99
U 162 ; WX 580 ; N cent ; G 100
U 163 ; WX 580 ; N sterling ; G 101
U 164 ; WX 580 ; N currency ; G 102
U 165 ; WX 580 ; N yen ; G 103
U 166 ; WX 300 ; N brokenbar ; G 104
U 167 ; WX 461 ; N section ; G 105
U 168 ; WX 270 ; N dieresis ; G 106
U 169 ; WX 807 ; N copyright ; G 107
U 170 ; WX 310 ; N ordfeminine ; G 108
U 171 ; WX 403 ; N guillemotleft ; G 109
U 172 ; WX 580 ; N logicalnot ; G 110
U 173 ; WX 0 ; N uni00AD ; G 111
U 174 ; WX 807 ; N registered ; G 112
U 175 ; WX 270 ; N macron ; G 113
U 176 ; WX 380 ; N degree ; G 114
U 177 ; WX 580 ; N plusminus ; G 115
U 178 ; WX 331 ; N uni00B2 ; G 116
U 179 ; WX 331 ; N uni00B3 ; G 117
U 180 ; WX 270 ; N acute ; G 118
U 181 ; WX 499 ; N uni00B5 ; G 119
U 182 ; WX 632 ; N paragraph ; G 120
U 183 ; WX 266 ; N periodcentered ; G 121
U 184 ; WX 270 ; N cedilla ; G 122
U 185 ; WX 331 ; N uni00B9 ; G 123
U 186 ; WX 345 ; N ordmasculine ; G 124
U 187 ; WX 403 ; N guillemotright ; G 125
U 188 ; WX 738 ; N onequarter ; G 126
U 189 ; WX 738 ; N onehalf ; G 127
U 190 ; WX 738 ; N threequarters ; G 128
U 191 ; WX 343 ; N questiondown ; G 129
U 192 ; WX 590 ; N Agrave ; G 130
U 193 ; WX 590 ; N Aacute ; G 131
U 194 ; WX 590 ; N Acircumflex ; G 132
U 195 ; WX 590 ; N Atilde ; G 133
U 196 ; WX 590 ; N Adieresis ; G 134
U 197 ; WX 590 ; N Aring ; G 135
U 198 ; WX 849 ; N AE ; G 136
U 199 ; WX 634 ; N Ccedilla ; G 137
U 200 ; WX 544 ; N Egrave ; G 138
U 201 ; WX 544 ; N Eacute ; G 139
U 202 ; WX 544 ; N Ecircumflex ; G 140
U 203 ; WX 544 ; N Edieresis ; G 141
U 204 ; WX 275 ; N Igrave ; G 142
U 205 ; WX 275 ; N Iacute ; G 143
U 206 ; WX 275 ; N Icircumflex ; G 144
U 207 ; WX 275 ; N Idieresis ; G 145
U 208 ; WX 725 ; N Eth ; G 146
U 209 ; WX 695 ; N Ntilde ; G 147
U 210 ; WX 733 ; N Ograve ; G 148
U 211 ; WX 733 ; N Oacute ; G 149
U 212 ; WX 733 ; N Ocircumflex ; G 150
U 213 ; WX 733 ; N Otilde ; G 151
U 214 ; WX 733 ; N Odieresis ; G 152
U 215 ; WX 580 ; N multiply ; G 153
U 216 ; WX 732 ; N Oslash ; G 154
U 217 ; WX 675 ; N Ugrave ; G 155
U 218 ; WX 675 ; N Uacute ; G 156
U 219 ; WX 675 ; N Ucircumflex ; G 157
U 220 ; WX 675 ; N Udieresis ; G 158
U 221 ; WX 554 ; N Yacute ; G 159
U 222 ; WX 547 ; N Thorn ; G 160
U 223 ; WX 511 ; N germandbls ; G 161
U 224 ; WX 489 ; N agrave ; G 162
U 225 ; WX 489 ; N aacute ; G 163
U 226 ; WX 489 ; N acircumflex ; G 164
U 227 ; WX 489 ; N atilde ; G 165
U 228 ; WX 489 ; N adieresis ; G 166
U 229 ; WX 489 ; N aring ; G 167
U 230 ; WX 714 ; N ae ; G 168
U 231 ; WX 430 ; N ccedilla ; G 169
U 232 ; WX 447 ; N egrave ; G 170
U 233 ; WX 447 ; N eacute ; G 171
U 234 ; WX 447 ; N ecircumflex ; G 172
U 235 ; WX 447 ; N edieresis ; G 173
U 236 ; WX 227 ; N igrave ; G 174
U 237 ; WX 227 ; N iacute ; G 175
U 238 ; WX 227 ; N icircumflex ; G 176
U 239 ; WX 227 ; N idieresis ; G 177
U 240 ; WX 494 ; N eth ; G 178
U 241 ; WX 511 ; N ntilde ; G 179
U 242 ; WX 493 ; N ograve ; G 180
U 243 ; WX 493 ; N oacute ; G 181
U 244 ; WX 493 ; N ocircumflex ; G 182
U 245 ; WX 493 ; N otilde ; G 183
U 246 ; WX 493 ; N odieresis ; G 184
U 247 ; WX 580 ; N divide ; G 185
U 248 ; WX 493 ; N oslash ; G 186
U 249 ; WX 510 ; N ugrave ; G 187
U 250 ; WX 510 ; N uacute ; G 188
U 251 ; WX 510 ; N ucircumflex ; G 189
U 252 ; WX 510 ; N udieresis ; G 190
U 253 ; WX 451 ; N yacute ; G 191
U 254 ; WX 508 ; N thorn ; G 192
U 255 ; WX 451 ; N ydieresis ; G 193
U 305 ; WX 227 ; N dotlessi ; G 194
U 321 ; WX 491 ; N Lslash ; G 195
U 322 ; WX 280 ; N lslash ; G 196
U 338 ; WX 1024 ; N OE ; G 197
U 339 ; WX 764 ; N oe ; G 198
U 352 ; WX 481 ; N Scaron ; G 199
U 353 ; WX 385 ; N scaron ; G 200
U 376 ; WX 554 ; N Ydieresis ; G 201
U 381 ; WX 583 ; N Zcaron ; G 202
U 382 ; WX 418 ; N zcaron ; G 203
U 402 ; WX 580 ; N florin ; G 204
U 710 ; WX 270 ; N circumflex ; G 205
U 711 ; WX 270 ; N caron ; G 206
U 713 ; WX 270 ; N uni02C9 ; G 207
U 728 ; WX 270 ; N breve ; G 208
U 729 ; WX 270 ; N dotaccent ; G 209
U 730 ; WX 270 ; N ring ; G 210
U 731 ; WX 270 ; N ogonek ; G 211
U 732 ; WX 270 ; N tilde ; G 212
U 733 ; WX 270 ; N hungarumlaut ; G 213
U 960 ; WX 542 ; N pi ; G 214
U 8211 ; WX 499 ; N endash ; G 215
U 8212 ; WX 734 ; N emdash ; G 216
U 8216 ; WX 183 ; N quoteleft ; G 217
U 8217 ; WX 183 ; N quoteright ; G 218
U 8218 ; WX 195 ; N quotesinglbase ; G 219
U 8220 ; WX 308 ; N quotedblleft ; G 220
U 8221 ; WX 308 ; N quotedblright ; G 221
U 8222 ; WX 308 ; N quotedblbase ; G 222
U 8224 ; WX 534 ; N dagger ; G 223
U 8225 ; WX 534 ; N daggerdbl ; G 224
U 8226 ; WX 580 ; N bullet ; G 225
U 8230 ; WX 688 ; N ellipsis ; G 226
U 8240 ; WX 1040 ; N perthousand ; G 227
U 8249 ; WX 291 ; N guilsinglleft ; G 228
U 8250 ; WX 285 ; N guilsinglright ; G 229
U 8260 ; WX 232 ; N fraction ; G 230
U 8364 ; WX 580 ; N Euro ; G 231
U 8482 ; WX 657 ; N trademark ; G 232
U 8486 ; WX 694 ; N uni2126 ; G 233
U 8706 ; WX 534 ; N partialdiff ; G 234
U 8710 ; WX 603 ; N uni2206 ; G 235
U 8719 ; WX 682 ; N product ; G 236
U 8721 ; WX 628 ; N summation ; G 237
U 8722 ; WX 580 ; N minus ; G 238
U 8730 ; WX 561 ; N radical ; G 239
U 8734 ; WX 628 ; N infinity ; G 240
U 8747 ; WX 356 ; N integral ; G 241
U 8776 ; WX 580 ; N approxequal ; G 242
U 8800 ; WX 580 ; N notequal ; G 243
U 8804 ; WX 534 ; N lessequal ; G 244
U 8805 ; WX 534 ; N greaterequal ; G 245
U 9674 ; WX 580 ; N lozenge ; G 246
U 9833 ; WX 0 ; N uni2669 ; G 247
U 57344 ; WX 498 ; N uniE000 ; G 248
U 63171 ; WX 270 ; N uniF6C3 ; G 249
U 64257 ; WX 493 ; N uniFB01 ; G 250
U 64258 ; WX 522 ; N uniFB02 ; G 251
EndCharMetrics
EndFontMetrics
